# Payments_EventSourced

./: Build.fsproj  README.md  nuget.config  package-lock.json  paket.dependencies
data/PAIN001/: 20250301.xml
src/Client/: Client.fsproj  EventProcessing.fs  Index.fs  index.html
src/Server/: Server.fs  Server.fsproj  ServerAuth.fs
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj
